# liferay-mobile-sdk

./: build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/com/liferay/mobile/android/auth/: OAuth2SignIn.java
android/src/main/java/com/liferay/mobile/android/auth/basic/: DigestAuthentication.java
android/src/main/java/com/liferay/mobile/android/auth/refresh/: OAuth2AuthenticationRefreshHandler.java
android/src/main/java/com/liferay/mobile/android/util/: PortraitUtil.java
android/src/test/java/com/liferay/mobile/android/: CookieAuthenticationTest.java  OAuth2AuthenticationTest.java
android/src/test/resources/: test.properties
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
push/: README.md
