buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://maven.google.com'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
	}
}

apply from: '../formatter.gradle'
format.workingDir = 'src/main/java'

apply from: '../sdk-builder.gradle'

apply plugin: 'com.android.library'

android {
	buildToolsVersion '27.0.3'
	compileSdkVersion 27

	android.defaultConfig.manifestPlaceholders = ['appAuthRedirectScheme': 'YOURSCHEME']

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
	}

	sourceSets {
		main {
			java {
				srcDir 'src/gen/java'
			}
		}
	}
}

repositories {
	google()
	jcenter()
}

dependencies {
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '+'

	implementation 'net.openid:appauth:+'
	testImplementation 'junit:junit:4.12'
}