buildscript {
	repositories {
		mavenCentral()
		maven {
			url 'https://maven.google.com'
		}
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.0-alpha10'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
	}
}

apply from: '../formatter.gradle'
format.workingDir = 'src/main/java'

apply plugin: 'com.android.library'

android {
	buildToolsVersion '27.0.3'
	compileSdkVersion 27

//	android.buildTypes.release.manifestPlaceholders = ['appAuthRedirectScheme': 'YOURSCHEME']

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
	}

	sourceSets {
		main {
			java {
				srcDir 'src/gen/java'
			}
		}
	}
}

repositories {
	google()
	jcenter()
}

dependencies {
	implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
	implementation (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
		exclude module: 'org.apache.httpcomponents:httpclient'
	}
	implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

	implementation 'net.openid:appauth:0.7.0'

	testImplementation 'org.json:json:20140107'
	testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.liferay.mobile'

version = '3.1.3'

install {
	repositories.mavenInstaller {
		pom {
			project {
				packaging 'aar'
				name 'Liferay mobile SDK'
				description 'description'
				url 'https://github.com/liferay/liferay-mobile-sdk'

				licenses {
					license {
						name 'GNU Lesser General Public License, version 2.1'
						url 'http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html'
					}
				}
				developers {
					developer {
						id 'victorg1991'
						name 'Victor Galan'
						email 'gagranta@gmail.com'
					}
				}
				scm {
					connection 'https://github.com/liferay/liferay-mobile-sdk.git'
					developerConnection 'https://github.com/liferay/liferay-mobile-sdk'
					url 'https://github.com/liferay/liferay-mobile-sdk'
				}
			}
		}
	}
}